<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-bJ-ITX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="REVAUDI" id="fYp-On-jp4"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Tg-lp0" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OK3-Nc-AgR"/>
                                    <constraint firstAttribute="height" constant="128" id="S8e-UP-9Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rec.png">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xda-07-6aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-8c-wUy">
                                <rect key="frame" x="154" y="436" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="njf-Sm-0sy"/>
                                    <constraint firstAttribute="width" constant="66" id="yY7-rs-Cuv"/>
                                </constraints>
                                <state key="normal" title="треклист"/>
                                <connections>
                                    <segue destination="wHB-mz-5bg" kind="show" id="Gyy-7A-07q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-On-h1f">
                                <rect key="frame" x="160" y="210" width="55.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55.5" id="E7i-A2-XQM"/>
                                    <constraint firstAttribute="height" constant="24" id="JNX-jX-mU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-TX-Kn5">
                                <rect key="frame" x="268" y="367" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Rca-2V-87f"/>
                                    <constraint firstAttribute="height" constant="30" id="vlV-bb-Pgc"/>
                                </constraints>
                                <state key="normal" title="еще один"/>
                                <connections>
                                    <action selector="oneMoreTrackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP3-yz-2oG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v29-bF-Zey">
                                <rect key="frame" x="178" y="488" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-bO-ZM3">
                                <rect key="frame" x="67" y="162" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jkv-fz-QQ5"/>
                                    <constraint firstAttribute="height" constant="40" id="gQP-aH-NiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TCF-TX-Kn5" secondAttribute="bottom" constant="270" id="1By-Vm-mqd"/>
                            <constraint firstItem="E63-bO-ZM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DA3-vM-TVH"/>
                            <constraint firstItem="v29-bF-Zey" firstAttribute="top" secondItem="7gM-8c-wUy" secondAttribute="bottom" constant="22" id="IWX-83-Xio"/>
                            <constraint firstItem="v29-bF-Zey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igq-G1-68X"/>
                            <constraint firstItem="Za7-Tg-lp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtA-oF-v1G"/>
                            <constraint firstItem="1gj-bJ-ITX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LIC-he-DCI"/>
                            <constraint firstItem="q6P-On-h1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbn-D5-0dZ"/>
                            <constraint firstItem="q6P-On-h1f" firstAttribute="top" secondItem="E63-bO-ZM3" secondAttribute="bottom" constant="8" id="OVw-nU-N8Q"/>
                            <constraint firstItem="7gM-8c-wUy" firstAttribute="top" secondItem="Za7-Tg-lp0" secondAttribute="bottom" constant="39" id="Qth-TP-7LW"/>
                            <constraint firstItem="1gj-bJ-ITX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aXX-Tv-G4I"/>
                            <constraint firstItem="Za7-Tg-lp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fXK-RH-KRy"/>
                            <constraint firstItem="TCF-TX-Kn5" firstAttribute="leading" secondItem="Za7-Tg-lp0" secondAttribute="trailing" constant="17" id="iPr-ZV-BQs"/>
                            <constraint firstAttribute="trailing" secondItem="1gj-bJ-ITX" secondAttribute="trailing" id="nH9-gv-Pnl"/>
                            <constraint firstItem="Za7-Tg-lp0" firstAttribute="top" secondItem="q6P-On-h1f" secondAttribute="bottom" constant="35" id="ti4-pR-o39"/>
                            <constraint firstItem="7gM-8c-wUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0a-zq-iWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneMoreTrackLabel" destination="TCF-TX-Kn5" id="Beo-90-4DW"/>
                        <outlet property="recButtonOutlet" destination="Za7-Tg-lp0" id="eXc-vu-Fsh"/>
                        <outlet property="recordTimer" destination="q6P-On-h1f" id="HAb-Ki-CPM"/>
                        <outlet property="spinner" destination="v29-bF-Zey" id="PSZ-ji-L8A"/>
                        <outlet property="toTrackListButton" destination="7gM-8c-wUy" id="PlJ-bP-n4l"/>
                        <outlet property="trackNameLabel" destination="E63-bO-ZM3" id="f4E-Zx-SEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-1.3493253373313345"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="hQ9-IZ-fST">
            <objects>
                <viewController id="wHB-mz-5bg" customClass="RecordsViewController" customModule="myLittleRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlC-R4-t7N"/>
                        <viewControllerLayoutGuide type="bottom" id="vLy-ta-tXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FW-LN-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-1f-giE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="List of records" id="TMC-x0-Rbg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="caI-3Q-Xb1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gOd-DN-u92">
                                                <rect key="frame" x="16" y="7" width="33" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="взад"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Nzb-GQ-mcX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-OW-ABX">
                                <rect key="frame" x="21" y="72" width="333" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="aa2-n7-ASu"/>
                                    <constraint firstAttribute="width" constant="333" id="cPU-aM-g16"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recCell" id="UcR-nB-VaO" customClass="recCell" customModule="myLittleRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcR-nB-VaO" id="6z6-d2-Qk9">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHB-mz-5bg" id="xcl-uZ-goN"/>
                                    <outlet property="delegate" destination="wHB-mz-5bg" id="hdf-c8-1k4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPI-1f-giE" firstAttribute="centerX" secondItem="4FW-LN-Kh7" secondAttribute="centerX" id="5i4-xa-Mzo"/>
                            <constraint firstItem="1cR-OW-ABX" firstAttribute="centerX" secondItem="4FW-LN-Kh7" secondAttribute="centerX" id="CKq-aw-VvH"/>
                            <constraint firstItem="cPI-1f-giE" firstAttribute="top" secondItem="JlC-R4-t7N" secondAttribute="bottom" constant="8" id="FH7-1C-dOu"/>
                            <constraint firstItem="cPI-1f-giE" firstAttribute="leading" secondItem="4FW-LN-Kh7" secondAttribute="leading" id="b94-8l-fQv"/>
                            <constraint firstItem="1cR-OW-ABX" firstAttribute="top" secondItem="cPI-1f-giE" secondAttribute="bottom" id="ma8-0W-LtD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15B-ZY-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="rec.png" width="168" height="168"/>
    </resources>
</document>
